{
  "name": "easy_boiler",
  "version": "0.63.0",
  "license": "public",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "clean:build": "cd android/ && ./gradlew clean &&  ./gradlew assembleRelease",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:menu": "adb shell input keyevent 82",
    "test": "jest",
    "postinstall": "npx jetify",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-navigation/drawer": "^6.1.6",
    "@react-navigation/material-bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "apisauce": "^2.1.1",
    "easy-peasy": "^3.3.1",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-code-push": "^7.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keychain": "4.0.1",
    "react-native-modal": "^13.0.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "^3.3.1",
    "react-native-screens": "^3.7.2",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-vector-icons": "^8.1.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier-eslint": "^9.0.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
